DJANGO_READ_DOT_ENV_FILE=True
DJANGO_SENTRY_DSN=https://8fd21fa3909e48a0a676e102832ff658:7e675464f0a94bdfa90e35075e504108@sentry.io/306567
DATABASE_URL=psql://postgres:admin123@127.0.0.1:5432/timetracking
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_SECRET_KEY=txkwu25%s5nab&#0g+)4+)sot(27chf0o42%cl3mkm8iqzuv+d
DJANGO_ALLOWED_HOSTS=127.0.0.1
DJANGO_DEBUG=True
DJANGO_ADMIN_URL=admin
SECURE_SSL_REDIRECT=False



